<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2b</title>
    <style>
    body{
        font-size: 10px; 
        background-color: white; 
        text-align: center;
    }
    .azul {
        font-size: 11px; 
        color:blue; 
        text-align: left;
    }
    .fondo_negro{
        background-color: black; 
        color: white; 
        font-size: 15px; 
        text-align: left;
    }
    .cursiva {
        font-style: italic; 
        font-size: medium;
    }
    hr {
        color:grey; 
        border: dotted 1px; 
        text-align: left;
    }
    .rojo {
        color:red; 
        text-align: left; 
        font-size: xx-large;
    }

    </style>
</head>
<body>
    <p> Como en la hoja de estilo le hemos dicho que el body fuera con fondo blanco, con un texto tamaño 10 y centrado, esta será la apariencia principal de la página.</p>
    <p class="azul"> Aquí tenemos un párrafo. Como también le hemos aplicado un estilo, podemos cer el texto del párrafo de color azul y con un tamaño ligeramente superior.</p>
    <p class="fondo_negro"> A este párrafo le hemos aplicado el "estilo1", por lo que el texto tiene un fondo negro, un texto blanco y un tamaño de 15px. </p>
    <h4 class="cursiva"> Este texto posee unas características propias de la clase 1. No es que sean un estilo muy bonito, pero por lo menos se entiende bien, ¿¿no??</h4> 
    <hr>
    <br>
    <br>
    <h4 class="rojo"> Y aquí tenemos un último estilo. </h4>
    <p> Este tiene otra vez el estilo predeterminado para body.</p>

</body>
</html>