<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Práctico 4</title>
    <style>
        table {
            border-spacing: 7px;
            border: 10px outset rgb(192, 191, 191);
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            
        }
        tr, td {
            padding: 5px;
            border: 1px solid rgb(71, 71, 71);

        }
        
        tr th {
            border: 1px solid black;
            font-size: xx-large;
            text-align: center;
            color: white;
            background-color: rgb(73, 10, 10);
        }

        td.especial {
            background-color: rgb(223, 223, 223);
            text-align: center;
        }
    </style>

</head>
<body>
    <table>
        <tr> <th colspan="3"> TÍTULO </th> </tr>
        <tr>
            <td> Celda 1 </td>
            <td> Celda 2 </td>
            <td rowspan="2"> Celda 3 </td>
        </tr>
        <tr>
            <td> Celda 4 </td>
            <td> Celda 5 </td>
        </tr>
        <tr>
            <td colspan="2" class="especial"> Celda 6 </td>
            <td class="especial" > Celda 7 </td>
        </tr>

    </table>
</body>
</html>