<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ej 2 </title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(46, 46, 46);
            align-items: center;

        }

        .grid_container {
            margin: auto;
            height: 500px;
            width: 90%;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(212, 212, 212);
            padding: 10px;
            display: grid;
            gap:10px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        }
        .grid_container > *{
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(185, 183, 183);
        }

        .c1 {
            grid-column: 1/3;
            grid-row: 1/1;
        }
        .c2 {
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .c3 {
            grid-row: 1/3;
        }
        .c9 {
            grid-column: 2/4;
        }
        .c10 {
            grid-column: 4/6;
        }




    </style>
    
</head>
<body>
    <div class="grid_container">

        <div class="c1"> cont1 </div>
        <div class="c2"> cont2 </div>
        <div class="c3"> cont3 </div>
        <div class="c4"> cont4 </div>
        <div class="c5"> cont5 </div>
        <div class="c6"> cont6 </div>
        <div class="c7 "> cont7 </div>
        <div class="c8"> cont8 </div>
        <div class="c9"> cont9 </div>
        <div class="c10"> cont10 </div>
        <div class="c11 "> cont11 </div>
        
    </div>





</body>
</html>