<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Horario </title>
    <style>
        table {
            border-spacing: 3px;
            border: 1px solid black;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            background-color: rgb(245, 240, 234);
        }
        caption {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            font-size: xx-large;
        }
        tr, td, th {
            padding: 5px;
            border: 1px solid rgb(71, 71, 71);
            text-align: center;
        }
        .LM {
            background-color: rgb(248, 202, 202);
        }
        .BD {
            background-color: rgb(181, 140, 206);
        }
        .ED {
            background-color: rgb(189, 216, 139);
        }
        .PG {
            background-color: rgb(202, 226, 248);
        }
        .FOL {
            background-color: rgb(236, 195, 161);
        }
        .SI {
            background-color: rgb(248, 242, 174);
        }
        .RE {
            background-color: rgb(159, 231, 215);
        }
        .CB {
            background-color: rgb(235, 221, 203);
        }

    </style>
</head>
<body>
    <table>
        <caption> Horario 1ª DAW </caption>
        <tr> 
            <th class="CB">  Hora </th>
            <th class="CB"> Lunes </th>
            <th class="CB"> Martes </th>
            <th class="CB"> Miércoles </th>
            <th class="CB"> Jueves </th>
            <th class="CB"> Viernes </th>
        </tr>
        <tr>
            <td class="CB"> 15:30 - 16:30</td>
            <td class="LM" rowspan="2"> Lenguaje de marcas </td>
            <td class= "PG" rowspan="2"> Programación </td>
            <td class= "PG" rowspan="2"> Programación </td>
            <td class="ED"> Entorno de Desarrollo </td>
            <td class= "PG" rowspan="2"> Programación </td>
            
        </tr>
        <tr>
            <td class="CB"> 16:30 - 17:30 </td>
            <td class="BD" rowspan="2"> Base de Datos </td>
        </tr>
        <tr>
            <td class="CB"> 17:30 - 18:30 </td>
            <td class="BD"> Base de Datos </td>
            <td class= "FOL"> FOL </td>
            <td class="BD"> Base de Datos </td>
            <td class="SI"> Sistemas Informáticos </td>
            
        </tr>
        <tr>
            <td class="CB"> 18:30 - 18:45 </td>
            <td colspan="5" align="center" class= "RE"> RECREO </td>
        </tr>
        <tr>
            <td class="CB"> 18:45 - 19:45 </td>
            <td class="BD"> Base de Datos </td>
            <td class= "FOL"> FOL </td>
            <td class="BD"> Base de Datos </td>
            <td class= "FOL"> FOL </td>
            <td class="SI"> Sistemas Informáticos </td>
        </tr>
        <tr>
            <td class="CB" > 19:45 - 20:45 </td>
            <td class="ED" rowspan="2"> Entorno de Desarrollo </td>
            <td class="SI"rowspan="2"> Sistemas Informáticos </td>
            <td class="SI" rowspan="2"> Sistemas Informáticos </td>
            <td class= "PG" rowspan="2"> Programación </td>
            <td class="LM" rowspan="2"> Lenguaje de marcas </td>
        </tr>
        <tr>
            <td class="CB"> 20:45 - 21:45 </td>
            
        </tr>
        

    </table>
</body>
</html>