<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 3 </title>
    <style>
        table {
            border-spacing: 10px;
            border: medium solid black;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            background-color: rgb(173, 210, 231);
            
        }
        tr, td {
            padding: 5px;
            border: 1px solid rgb(71, 71, 71);
            background-color: rgb(190, 226, 238);

        }
        
        tr th {
            border: 1px solid black;
            font-size: xx-large;
            text-align: center;
            color: white;
            background-color: rgb(73, 10, 10);
        }

        #botones {
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    
    <table>
        <form action="#" method="get">
                <tr>
                    <td> <label for="dni"> DNI </label> </td>
                    <td> <label for="nombre"> Nombre </label> </td>
                    <td> <label for="direccion"> Dirección </label> </td>
                    
                </tr>
                <tr>
                    <td> <input type="text" name="dni" required autofocus autocomplete="off"/> </td>
                    <td> <input type="text" name="nombre" required autofocus autocomplete="off"/> </td>
                    <td> <input type="text" name="direccion" required autofocus autocomplete="off"/> </td>
                    
                </tr>
                
                <tr>
                    <td> <label for="estado_civil"> Estado Civil </label> </td>
                    <td> <label for="experiencia_laboral"> Experiencia Laboral </label> </td>
                    <td> <label for="idiomas"> Idiomas </label> </td>
                </tr>
                <tr>
                    <td> 
                        <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Soltero </checkbox> <br>
                        <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Casado </checkbox> 
                    </td>
                    <td> 
                        <input type="checkbox" name="experiencia_laboral1" value="seleccion_multiple" value="seleccion2"> Sel1 </checkbox> <br>
                        <input type="checkbox" name="experiencia_laboral2" value="seleccion_multiple" value="seleccion2"> Sel2 </checkbox> 
                    </td>
                    <td> 
                        <input type="checkbox" name="idiomas1" value="seleccion_multiple" value="seleccion2"> Español </checkbox> <br>
                        <input type="checkbox" name="idiomas2" value="seleccion_multiple" value="seleccion2"> Inglés </checkbox> <br>
                        <input type="checkbox" name="idiomas1" value="seleccion_multiple" value="seleccion2"> Alemán </checkbox> <br>
                        <input type="checkbox" name="idiomas2" value="seleccion_multiple" value="seleccion2"> Otro/s </checkbox> 
                    </td>
                </tr>
                <tr id="botones">
                    <td> <input type="submit" value="Continuar"> </td>
                    <td> <input type="reset" value="Cancelar"> </td>
                </tr>

                
        </form>
    </table>

</body>
</html>