<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 3 </title>
    <style>
       
        table {
           
            border: 1px double blue;
            font-family: 'Times New Roman', Times, serif;
            width: 50%;
            margin: auto;
            background-color: rgb(178, 200, 235);
            
        }

        tr, td {
            padding: 15px;
            border: 1px solid blue;
        }
        
        tr th {
            padding: 7px;
            border: 1px solid blue;
            text-align: center;
            color: black;
            
        }

        #botones {
            width: 20%;
            text-align: center;
            background-color: palevioletred;
            border: 1px solid rgb(233, 7, 82);

        }
        .botones2 {
            border: 1px solid rgb(233, 7, 82);
            padding: 7px;
        }

        h3 {
            text-align: right;
            color: rgb(71, 112, 201);
            margin-right: 50px;
        }

        
    </style>

    <!-- Algo sencillo de scrip || alert = sysout || let = tipo de variable -->
    <script>
        function validarFormulario () {
            let nombre= "Judit"
            alert ("Hola " + nombre + " Ahora valido el formulario");

            return ;
        }
    </script>

</head>

<body>
    
    <form action="#" method="get" onsubmit="return validarFormulario()">
        <table>
            <caption> <h2> CURRÍCULO </h2> </caption>
            <tr>
                <th> <label for="dni"> DNI </label> </th>
                <th> <label for="nombre"> Nombre </label> </th>
                <th> <label for="direccion"> Dirección </label> </th>
                
            </tr>
            <tr>
                <td> <input type="text" name="dni" maxlength="9" size="9"  autofocus/> </td>
                <td> <input type="text" name="nombre" required autofocus/> </td>
                <td> <input type="text" name="direccion" required autofocus/> </td>
                
            </tr>
            <tr class="enBlanco">
                <td colspan="3"> </td>
            </tr>
            
            <tr>
                <th> <label for="estado_civil"> Estado Civil </label> </th>
                <th> <label for="experiencia_laboral"> Experiencia Laboral </label> </th>
                <th> <label for="idiomas"> Idiomas </label> </th>
            </tr>
            <tr>
                <td> 
                    <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Soltero </checkbox> <br>
                    <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Casado </checkbox> <br>
                    <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Viudo </checkbox> <br>
                    <input type="radio" name="estado_civil" value="seleccion_unica" value="seleccion2"> Divorciado </checkbox> 
                </td>
                <td> 
                    <input type="checkbox" class="cb_obligatorio" name="experiencia_laboral1" value="seleccion_multiple" value="seleccion2"> Construcción </checkbox> <br>
                    <input type="checkbox" class="cb_obligatorio" name="experiencia_laboral2" value="seleccion_multiple" value="seleccion2"> Administración </checkbox> <br> 
                    <input type="checkbox" class="cb_obligatorio" name="experiencia_laboral2" value="seleccion_multiple" value="seleccion2"> Hostelería </checkbox> 
                </td>
                <td> 
                    <input type="checkbox" name="idiomas1" value="seleccion_multiple" value="seleccion2"> Inglés </checkbox> <br>
                    <input type="checkbox" name="idiomas2" value="seleccion_multiple" value="seleccion2"> Francés </checkbox> <br>
                    <input type="checkbox" name="idiomas1" value="seleccion_multiple" value="seleccion2"> Alemán </checkbox> 
                </td>
            </tr>
            <tr class="enBlanco">
                <td colspan="3"> </td>
                
            </tr>
        </table>

        <br>

        <table id="botones">
            <tr>
                <td class="botones2">
                    <input type="submit" value="Aceptar">
                </td>
                <td class="botones2">
                    <input type="reset" value="Cancelar">
                </td>
            </tr>
        </table>
    </form>
    <br>
    <br>
    <h3> <a href="./PáginasEnlaces.html"> Volver </a></h3>
</body>
</html>